{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"options": {
		"typeAware": true,
		"typeCheck": true
	},
	"plugins": [
		"typescript",
		"eslint",
		"react",
		"react-perf",
		"unicorn",
		"oxc",
		"import"
	],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"pedantic": "error"
	},
	"rules": {
		"eslint/max-lines": "off",
		"eslint/max-lines-per-function": "off",
		"eslint/max-depth": "off",
		"unicorn/no-array-callback-reference": "off",
		"eslint/no-shadow": "off",
		"unicorn/no-useless-undefined": "off",
		"eslint/max-classes-per-file": "off",
		"import/extensions": ["error", "ignorePackages"],
		"import/max-dependencies": "off",
		"import/namespace": "off"
	},
	"settings": {
		"jsx-a11y": {
			"polymorphicPropName": null,
			"components": {},
			"attributes": {}
		},
		"next": {
			"rootDir": []
		},
		"react": {
			"formComponents": [],
			"linkComponents": [],
			"version": "19.2.0",
			"componentWrapperFunctions": []
		},
		"jsdoc": {
			"ignorePrivate": false,
			"ignoreInternal": false,
			"ignoreReplacesDocs": true,
			"overrideReplacesDocs": true,
			"augmentsExtendsReplacesDocs": false,
			"implementsReplacesDocs": false,
			"exemptDestructuredRootsFromChecks": false,
			"tagNamePreference": {}
		},
		"vitest": {
			"typecheck": false
		}
	},
	"env": {
		"builtin": true
	},
	"globals": {},
	"ignorePatterns": []
}
