{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"strict": true,
		"verbatimModuleSyntax": true,
		"exactOptionalPropertyTypes": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"baseUrl": "./src",
		"paths": {
			"@/domain/*": ["domain/*"],
			"@/domain": ["domain/index"],
			"@/app/*": ["app/*"],
			"@/app": ["app/index"],
			"@/ui/*": ["ui/*"],
			"@/ui": ["ui/index"],
			"@/data/*": ["data/*"],
			"@/data": ["data/index"],
			"@/core/*": ["core/*"],
			"@/core": ["core/index"]
		}
	},
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
