{
	"folders": [
		{
			"path": "./account",
			"name": "account"
		},
		{
			"path": "./post",
			"name": "post"
		},
		{
			"path": "./app",
			"name": "app"
		},
		{
			"path": "./test",
			"name": "test"
		}
	],
	"settings": {}
}
