{
	"editor.defaultFormatter": "oxc.oxc-vscode",

	"tailwindCSS.classFunctions": ["tw"],
	"tailwindCSS.experimental.classRegex": [
		"h\\([^,]+,\\s*\\{[^}]*className:\\s*['\"`]([^'\"`]*)['\"`]",
		"h\\([^,]+,\\s*\\{\\s*class:\\s*\\{\\s*'([^']*)'\\s*:\\s*[^,}\\s]+"
	],
	"dprint.experimentalLsp": true,
	"js/ts.tsdk.promptToUseWorkspaceVersion": true,
	"js/ts.tsdk.path": "node_modules\\typescript\\lib",
	"js/ts.preferences.importModuleSpecifierEnding": "js",
	"js/ts.preferences.importModuleSpecifier": "non-relative",
	"files.associations": {
		"*.css": "tailwindcss"
	}
}
